<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Side Header -->
    <nav class="vertical-nav sticky-top">
        <div class="container">
            <div class="blue-bar"></div>
            <div class="icon-box">
                <img src="/assets/fi_home.svg" alt="" class="home">
                <p>Dashboard</p>
                <span></span>
                <span></span>
                <span></span>
                <img src="/assets/fi_truck.svg" alt="" class="truck">
                <p>Cars</p>
            </div>
        </div>
    </nav>

    <!--Top Header-->
    <nav class="navbar navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand"></a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            </div>
        </div>
    </nav>

    <!--Left Navbar-->
    <nav class="left-navbar">
        <div class="container">
            <h2>CARS</h2>
            <p>List Car</p>
        </div>
    </nav>

    <!-- Main-->
    <div class="container-fluid pt-3 wrapper">
        <!-- Breadcrumb -->
        <div class="breadcrumb-wrapper">
            <nav style="--bs-breadcrumb-divider:'>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Cars</a></li>
                <li class="breadcrumb-item active" aria-current="page">List Cars</li>
                </ol>
            </nav>
        </div>
        <div class="list-car-header">
            <h2>List Car</h2>
            <button class="btn btn-success add-btn">+  Add New Car</button>
        </div>
        <!-- Filters-->
        <div class="filters">
            <button class="btn btn-success filter-btn">All</button>
            <button class="btn btn-success filter-btn">Small</button>
            <button class="btn btn-success filter-btn">Medium</button>
            <button class="btn btn-success filter-btn">Large</button>
        </div>
    </div>

    <!--Car-->
    <div class="container car-list-wrapper">
        <div class="row">
            <div class="card car-card col-4">
                <img src="/assets/car.svg" alt="" class="car-pic">
                <p>Nama / tipe mobil</p>
                <p><b>Rp 430.000 / Hari</b></p>
                <p><span><img src="/assets/fi_clock.svg" alt="" class="car-icon"></span>Updated at 4 Apr 2022, 09.00</p>
                <div class="select-wrapper">
                    <button class="btn btn-danger delete-btn"><img src="/assets/fi_trash-2.svg" alt="" class="select-icon"> Delete</button>
                    <button class="btn btn-success edit-btn"><img src="/assets/fi_edit.svg" alt="" class="select-icon">Edit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>