<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 Update Car</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Side Header -->
    <nav class="vertical-nav sticky-top">
        <div class="container">
            <div class="blue-bar"></div>
            <div class="icon-box">
                <img src="/assets/fi_home.svg" alt="" class="home">
                <p>Dashboard</p>
                <span></span>
                <span></span>
                <span></span>
                <img src="/assets/fi_truck.svg" alt="" class="truck">
                <p>Cars</p>
            </div>
        </div>
    </nav>

    <!--Top Header-->
    <nav class="navbar navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand"></a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            </div>
        </div>
    </nav>

    <!--Left Navbar-->
    <nav class="left-navbar">
        <div class="container">
            <h2>CARS</h2>
            <p>List Car</p>
        </div>
    </nav>

    <!--Main -->
    <div class="container-fluid pt-2 wrapper">
        <!--Breadcrumb-->
        <div class="breadcrumb-wrapper">
            <nav style="--bs-breadcrumb-divider:'>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Cars</a></li>
                <li class="breadcrumb-item active" aria-current="page">List Cars</li>
                <li class="breadcrumb-item active" aria-current="page">Add New Car</li>
                </ol>
            </nav>
        </div>
        
        <div class="main-content-header">
            <h2>Update Car</h2>
        </div>
    
        <!-- Form -->
        <form action="" class="form-wrapper" name="edit-form">
            <div class="mb-3 row">
                <label for="nama" class="col-sm-2 col-form-label">Nama</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control text-input" name="name" required placeholder="Avanza">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="nama" class="col-sm-2 col-form-label">Sewa per Hari</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control text-input" name="price" required placeholder="Rp 0.-">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="nama" class="col-sm-2 col-form-label">Ukuran</label>
                <div class="col-sm-10">
                    <select name="size" class="form-control text-input">
                        <option value="small" selected>Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="nama" class="col-sm-2 col-form-label">Foto</label>
                <div class="col-sm-10">
                    <input type="file" class="form-control text-input" name="photo" required>
                </div>
                <div class="form-text">File size max. 2MB</div>
            </div>
        </form>
    
        <div class="form-submit">
            <button type="submit" form="edit-form" class="btn filter-btn submit-btn">Submit</button>
            <button class="btn filter-btn">Cancel</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>